plugins {
    id 'java'
    id 'war'
    id("org.gretty") version "4.0.3"
    //id 'org.gretty' version '3.0.9'
}

apply plugin: 'org.gretty'

group 'bo.emi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /*compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'*/

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    //implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.hibernate:hibernate-core:6.1.2.Final'
    //implementation 'org.hibernate:hibernate-core-jakarta:5.6.15.Final'
    //implementation 'org.hibernate:hibernate-gradle-plugin:'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.springframework:spring-jdbc:6.0.6'
    implementation 'org.springframework:spring-orm:6.0.6'
    implementation 'org.springframework:spring-web:6.0.6'
    implementation 'org.springframework:spring-webmvc:6.0.6'
    implementation 'org.webjars:bootstrap:5.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.springframework:spring-test:6.0.6'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    //servletContainer = 'jetty9.4'
    servletContainer = 'tomcat10'
}

test {
    useJUnitPlatform()
}